using System;
using System.Collections.Generic;
using System.Text;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            int M = int.Parse(Console.ReadLine());
            Stack<int> stack = new Stack<int>();
            StringBuilder sb = new StringBuilder();
            int num = 0;

            for (int i = 0; i < M; i++)
            {
                string[] str = Console.ReadLine().Split(' ');

                switch (str[0])
                {
                    case "top":
                        if (stack.Count == 0)
                            sb.Append("-1" + "\n");
                        else
                            sb.Append(stack.Peek() + "\n");
                        break;

                    case "size":
                        sb.Append(num + "\n");
                        break;

                    case "empty":
                        if (num == 0)
                            sb.Append("1" + "\n");
                        else
                            sb.Append("0" + "\n");
                        break;

                    case "pop":
                        if (num == 0)
                            sb.Append("-1" + "\n");
                        else
                        {
                            sb.Append(stack.Pop() + "\n");
                            num--;
                        }
                        break;

                    case "push":
                        int n = int.Parse(str[1]);
                        stack.Push(n);
                        num++;
                        break;
                }
            }
            Console.WriteLine(sb.ToString());
        }
    }
}
